# quickstart

./: .gitignore  README.md  pom.xml
src/main/java/cn/bugcatch/quickstart/: App.java  Exit.java  MainConfig.java  Start.java  WebMvc.java
src/main/java/cn/bugcatch/quickstart/context/: ExtendBasicErrorController.java  ExtendWebMvcConfigurer.java
src/main/java/cn/bugcatch/quickstart/core/: DateJsonDeserializer.java  DateJsonSerializer.java  FrontInterceptor.java  HomeController.java  MyBasicErrorController.java  MyServlet.java
src/main/java/cn/bugcatch/quickstart/core/config/: MyWebMvcConfig.java  MybatisConfig.java
src/main/java/cn/bugcatch/quickstart/dao/: MyDao.java
src/main/java/cn/bugcatch/quickstart/entity/: MyEntity.java
src/main/java/cn/bugcatch/quickstart/error/: MyError.java
src/main/java/cn/bugcatch/quickstart/interceptor/: FrontInterceptor.java
src/main/java/cn/bugcatch/quickstart/log/: Record.java  RecordLog.java
src/main/java/cn/bugcatch/quickstart/pojo/: XmlTestPojo.java
src/main/java/cn/bugcatch/quickstart/user/controller/: UserRestController.java
src/main/java/cn/bugcatch/quickstart/user/dao/: UserDao.java
src/main/java/cn/bugcatch/quickstart/user/entity/: MyEntity.java
src/main/java/cn/bugcatch/quickstart/user/pojo/: XmlTestPojo.java
src/main/java/cn/bugcatch/quickstart/user/service/: UserService.java
src/main/java/cn/bugcatch/quickstart/web/: BaseController.java  UserRestController.java
src/main/resources/config/: application-dev.properties  application-pro.properties  application.properties  logback.xml  spring-transaction.xml
src/main/resources/static/: index.html  index2.html
src/main/resources/templates/: error.ftl  index.ftl  test.ftl  test.html  test2.html
src/main/resources/templates/ftl/: index.ftl
src/test/java/cn/bugcatch/quickstart/: AppTest.java
