<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cn.bugcatch</groupId>
	<artifactId>quickstart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>quickstart</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<!-- 继承spring-boot-starter-parent项目来获取合适的默认设置 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
	</parent>
	<!-- 注意：springboot会根据项目添加的jar依赖进行自动配置 -->
	<dependencies>
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<scope>test</scope>
		</dependency>
		<!-- Spring Boot一些额外的工具集，用于提升Spring Boot应用的开发体验 -->
		<!-- <dependency>
	   		<groupId>org.springframework.boot</groupId>
	   		<artifactId>spring-boot-devtools</artifactId>
	   		<optional>true</optional>
		</dependency> -->
	 	<!-- 用于使用Spring MVC构建web应用，包括RESTful。Tomcat是默认的内嵌容器。 -->
		<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 添加freemarker的依赖集合，用于支持springboot的自动配置 -->
		<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<!-- 添加thymeleaf的依赖集合，用于支持springboot的自动配置 -->
		<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- 添加mysql连接器 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 添加spring-jdbc数据库操作支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- 此依赖库用来快速整合mybatis到spring-boot，由mybatis官方提供 -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<!-- 用来渲染XML响应 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Spring Boot包含一个Maven插件，它可以将项目打包成一个可执行jar -->
	    	<plugin>
	        	<groupId>org.springframework.boot</groupId>
	        	<artifactId>spring-boot-maven-plugin</artifactId>
	    	</plugin>
		</plugins>
	</build>
</project>
