spring.profiles.active=dev

server.servlet-path=/

logging.config=classpath:config/logback.xml

server.port=80
server.address=127.0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/nav_config
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

check-config-location=false

hello=hi